(dp0
S'total_custo_aprov_devolucao'
p1
(dp2
S'rname'
p3
S'"total_custo_aprov_devolucao"'
p4
sS'sortable'
p5
I36
sS'raw_rname'
p6
S'total_custo_aprov_devolucao'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_venda'
p15
(dp16
g3
S'"total_venda"'
p17
sg5
I43
sg6
S'total_venda'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'total_custo_retorno'
p20
(dp21
g3
S'"total_custo_retorno"'
p22
sg5
I31
sg6
S'total_custo_retorno'
p23
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p24
sg12
I00
sg13
g14
ssS'vale_cobrador'
p25
(dp26
g3
S'"vale_cobrador"'
p27
sg5
I17
sg6
S'vale_cobrador'
p28
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p29
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p30
(dp31
g3
S'"total_preco_retorno"'
p32
sg5
I30
sg6
S'total_preco_retorno'
p33
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p34
sg12
I00
sg13
g14
ssS'modified_by'
p35
(dp36
g3
S'"modified_by"'
p37
sg5
I56
sg6
S'modified_by'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference auth_user'
p40
ssS'total_quant_pcs_devolucao'
p41
(dp42
g3
S'"total_quant_pcs_devolucao"'
p43
sg5
I33
sg6
S'total_quant_pcs_devolucao'
p44
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p45
sg12
I00
sg13
S'integer'
p46
ssS'total_vale_saida_funcionario'
p47
(dp48
g3
S'"total_vale_saida_funcionario"'
p49
sg5
I38
sg6
S'total_vale_saida_funcionario'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g14
ssS'nome'
p52
(dp53
g3
S'"nome"'
p54
sg5
I2
sg6
S'nome'
p55
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p56
sg12
I00
sg13
S'string'
p57
ssS'ultima_data_cobranca'
p58
(dp59
g3
S'"ultima_data_cobranca"'
p60
sg5
I14
sg6
S'ultima_data_cobranca'
p61
sg8
I00
sg9
I512
sg10
S'DATE'
p62
sg12
I00
sg13
S'date'
p63
ssS'total_comis_venda_vendedor'
p64
(dp65
g3
S'"total_comis_venda_vendedor"'
p66
sg5
I46
sg6
S'total_comis_venda_vendedor'
p67
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p68
sg12
I00
sg13
g14
ssS'created_by'
p69
(dp70
g3
S'"created_by"'
p71
sg5
I54
sg6
S'created_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
g40
ssS'total_quant_fichas'
p74
(dp75
g3
S'"total_quant_fichas"'
p76
sg5
I45
sg6
S'total_quant_fichas'
p77
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p78
sg12
I00
sg13
g46
ssS'data_chegada_cobrador'
p79
(dp80
g3
S'"data_chegada_cobrador"'
p81
sg5
I21
sg6
S'data_chegada_cobrador'
p82
sg8
I00
sg9
I512
sg10
S'DATE'
p83
sg12
I00
sg13
g63
ssS'total_prego_cobranca'
p84
(dp85
g3
S'"total_prego_cobranca"'
p86
sg5
I50
sg6
S'total_prego_cobranca'
p87
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p88
sg12
I00
sg13
g14
ssS'total_quant_devolucao'
p89
(dp90
S'rname'
p91
S'"total_quant_devolucao"'
p92
sS'sortable'
p93
I33
sS'raw_rname'
p94
S'total_quant_devolucao'
p95
sS'notnull'
p96
I00
sS'length'
p97
I512
sS'sql'
p98
S'INTEGER'
p99
sS'unique'
p100
I00
sS'type'
p101
S'integer'
p102
ssS'total_valor_depesa_cobranca'
p103
(dp104
g3
S'"total_valor_depesa_cobranca"'
p105
sg5
I24
sg6
S'total_valor_depesa_cobranca'
p106
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p107
sg12
I00
sg13
g14
ssS'total_quant_pcs_envio'
p108
(dp109
g3
S'"total_quant_pcs_envio"'
p110
sg5
I26
sg6
S'total_quant_pcs_envio'
p111
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p112
sg12
I00
sg13
g46
ssS'total_quantidade_fichas'
p113
(dp114
S'rname'
p115
S'"total_quantidade_fichas"'
p116
sS'sortable'
p117
I44
sS'raw_rname'
p118
S'total_quantidade_fichas'
p119
sS'notnull'
p120
I01
sS'length'
p121
I512
sS'sql'
p122
S'DOUBLE NOT NULL'
p123
sS'unique'
p124
I00
sS'type'
p125
S'double'
p126
ssS'is_active'
p127
(dp128
g3
S'"is_active"'
p129
sg5
I52
sg6
S'is_active'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p131
sg12
I00
sg13
S'boolean'
p132
ssS'data_saida_cobrador'
p133
(dp134
g3
S'"data_saida_cobrador"'
p135
sg5
I19
sg6
S'data_saida_cobrador'
p136
sg8
I00
sg9
I512
sg10
S'DATE'
p137
sg12
I00
sg13
g63
ssS'total_preco_envio'
p138
(dp139
g3
S'"total_preco_envio"'
p140
sg5
I27
sg6
S'total_preco_envio'
p141
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p142
sg12
I00
sg13
g14
ssS'adiantamento_dinh_venda'
p143
(dp144
g3
S'"adiantamento_dinh_venda"'
p145
sg5
I6
sg6
S'adiantamento_dinh_venda'
p146
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p147
sg12
I00
sg13
g14
ssS'total_custo_aproveitamento_devolucao'
p148
(dp149
g115
S'"total_custo_aproveitamento_devolucao"'
p150
sg117
I36
sg118
S'total_custo_aproveitamento_devolucao'
p151
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p152
sg124
I00
sg125
g126
ssS'devolucao_dinh_venda'
p153
(dp154
g3
S'"devolucao_dinh_venda"'
p155
sg5
I11
sg6
S'devolucao_dinh_venda'
p156
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p157
sg12
I00
sg13
g14
ssS'total_entradas_venda'
p158
(dp159
g3
S'"total_entradas_venda"'
p160
sg5
I44
sg6
S'total_entradas_venda'
p161
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p162
sg12
I00
sg13
g14
ssS'nome_chefe'
p163
(dp164
g3
S'"nome_chefe"'
p165
sg5
I3
sg6
S'nome_chefe'
p166
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p167
sg12
I00
sg13
g57
ssS'total_custo_aprov_retorno'
p168
(dp169
g3
S'"total_custo_aprov_retorno"'
p170
sg5
I32
sg6
S'total_custo_aprov_retorno'
p171
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p172
sg12
I00
sg13
g14
ssS'vale_saida_chefe'
p173
(dp174
g3
S'"vale_saida_chefe"'
p175
sg5
I5
sg6
S'vale_saida_chefe'
p176
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p177
sg12
I00
sg13
g14
ssS'comissao_cobrador'
p178
(dp179
g3
S'"comissao_cobrador"'
p180
sg5
I16
sg6
S'comissao_cobrador'
p181
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p182
sg12
I00
sg13
g14
ssS'total_recebido_cobranca'
p183
(dp184
g3
S'"total_recebido_cobranca"'
p185
sg5
I48
sg6
S'total_recebido_cobranca'
p186
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p187
sg12
I00
sg13
g14
ssS'data_saida_venda'
p188
(dp189
g3
S'"data_saida_venda"'
p190
sg5
I8
sg6
S'data_saida_venda'
p191
sg8
I00
sg9
I512
sg10
S'DATE'
p192
sg12
I00
sg13
g63
ssS'nome_cobrador'
p193
(dp194
g3
S'"nome_cobrador"'
p195
sg5
I15
sg6
S'nome_cobrador'
p196
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p197
sg12
I00
sg13
g57
ssS'created_on'
p198
(dp199
g3
S'"created_on"'
p200
sg5
I53
sg6
S'created_on'
p201
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p202
sg12
I00
sg13
S'datetime'
p203
ssS'total_custo_envio'
p204
(dp205
g3
S'"total_custo_envio"'
p206
sg5
I28
sg6
S'total_custo_envio'
p207
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p208
sg12
I00
sg13
g14
ssS'id'
p209
(dp210
g3
S'"id"'
p211
sg5
I1
sg6
S'id'
p212
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p213
sg12
I00
sg13
g212
ssS'total_recebido_chegada_cobranca_vendedor'
p214
(dp215
g3
S'"total_recebido_chegada_cobranca_vendedor"'
p216
sg5
I51
sg6
S'total_recebido_chegada_cobranca_vendedor'
p217
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p218
sg12
I00
sg13
g14
ssS'total_quantidade_devolucao'
p219
(dp220
g115
S'"total_quantidade_devolucao"'
p221
sg117
I33
sg118
S'total_quantidade_devolucao'
p222
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p223
sg124
I00
sg125
g126
ssS'total_valor_depesa_venda'
p224
(dp225
g3
S'"total_valor_depesa_venda"'
p226
sg5
I23
sg6
S'total_valor_depesa_venda'
p227
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p228
sg12
I00
sg13
g14
ssS'total_devolvido_cobranca'
p229
(dp230
g3
S'"total_devolvido_cobranca"'
p231
sg5
I49
sg6
S'total_devolvido_cobranca'
p232
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p233
sg12
I00
sg13
g14
ssS'total_quant_pcs_retorno'
p234
(dp235
g3
S'"total_quant_pcs_retorno"'
p236
sg5
I29
sg6
S'total_quant_pcs_retorno'
p237
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p238
sg12
I00
sg13
g46
ssS'total_saldo'
p239
(dp240
g115
S'"total_saldo"'
p241
sg117
I49
sg118
S'total_saldo'
p242
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p243
sg124
I00
sg125
g126
ssS'adiantamento_dinh_cobranca'
p244
(dp245
g3
S'"adiantamento_dinh_cobranca"'
p246
sg5
I18
sg6
S'adiantamento_dinh_cobranca'
p247
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p248
sg12
I00
sg13
g14
ssS'total_salario'
p249
(dp250
g3
S'"total_salario"'
p251
sg5
I37
sg6
S'total_salario'
p252
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p253
sg12
I00
sg13
g14
ssS'total_custo_devolucao'
p254
(dp255
g3
S'"total_custo_devolucao"'
p256
sg5
I35
sg6
S'total_custo_devolucao'
p257
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p258
sg12
I00
sg13
g14
ssS'primeira_cidade'
p259
(dp260
g3
S'"primeira_cidade"'
p261
sg5
I4
sg6
S'primeira_cidade'
p262
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p263
sg12
I00
sg13
g57
ssS'total_valor_deposito'
p264
(dp265
g3
S'"total_valor_deposito"'
p266
sg5
I25
sg6
S'total_valor_deposito'
p267
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p268
sg12
I00
sg13
g14
ssS'total_comissao_vendedor'
p269
(dp270
g115
S'"total_comissao_vendedor"'
p271
sg117
I45
sg118
S'total_comissao_vendedor'
p272
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p273
sg124
I00
sg125
g126
ssS'data_cobranca'
p274
(dp275
g3
S'"data_cobranca"'
p276
sg5
I9
sg6
S'data_cobranca'
p277
sg8
I00
sg9
I512
sg10
S'DATE'
p278
sg12
I00
sg13
g63
ssS'total_vale_saida_vendedor'
p279
(dp280
g3
S'"total_vale_saida_vendedor"'
p281
sg5
I41
sg6
S'total_vale_saida_vendedor'
p282
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p283
sg12
I00
sg13
g14
ssS'devolucao_dinh_cobranca'
p284
(dp285
g3
S'"devolucao_dinh_cobranca"'
p286
sg5
I20
sg6
S'devolucao_dinh_cobranca'
p287
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p288
sg12
I00
sg13
g14
ssS'modified_on'
p289
(dp290
g3
S'"modified_on"'
p291
sg5
I55
sg6
S'modified_on'
p292
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p293
sg12
I00
sg13
g203
ssS'total_quantidade_retorno'
p294
(dp295
g91
S'"total_quantidade_retorno"'
p296
sg93
I29
sg94
S'total_quantidade_retorno'
p297
sg96
I00
sg97
I512
sg98
S'INTEGER'
p298
sg100
I00
sg101
g102
ssS'total_valor_depesa_local'
p299
(dp300
g3
S'"total_valor_depesa_local"'
p301
sg5
I22
sg6
S'total_valor_depesa_local'
p302
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p303
sg12
I00
sg13
g14
ssS'data_chegada_venda'
p304
(dp305
g3
S'"data_chegada_venda"'
p306
sg5
I12
sg6
S'data_chegada_venda'
p307
sg8
I00
sg9
I512
sg10
S'DATE'
p308
sg12
I00
sg13
g63
ssS'total_custo_aproveitamento'
p309
(dp310
g115
S'"total_custo_aproveitamento"'
p311
sg117
I32
sg118
S'total_custo_aproveitamento'
p312
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p313
sg124
I00
sg125
g126
ssS'total_preco_devolucao'
p314
(dp315
g3
S'"total_preco_devolucao"'
p316
sg5
I34
sg6
S'total_preco_devolucao'
p317
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p318
sg12
I00
sg13
g14
ssS'total_recebido_chegada'
p319
(dp320
g3
S'"total_recebido_chegada"'
p321
sg5
I40
sg6
S'total_recebido_chegada'
p322
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p323
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p324
(dp325
g3
S'"total_vale_caderno_vendedor"'
p326
sg5
I42
sg6
S'total_vale_caderno_vendedor'
p327
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p328
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p329
(dp330
g3
S'"total_vale_caderno_funcionario"'
p331
sg5
I39
sg6
S'total_vale_caderno_funcionario'
p332
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p333
sg12
I00
sg13
g14
ssS'total_quantidade_envio'
p334
(dp335
g115
S'"total_quantidade_envio"'
p336
sg117
I26
sg118
S'total_quantidade_envio'
p337
sg120
I01
sg121
I512
sg122
S'DOUBLE NOT NULL'
p338
sg124
I00
sg125
g126
ssS'ultima_cidade'
p339
(dp340
g3
S'"ultima_cidade"'
p341
sg5
I13
sg6
S'ultima_cidade'
p342
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p343
sg12
I00
sg13
g57
ssS'comissao_chefe_cobranca'
p344
(dp345
g3
S'"comissao_chefe_cobranca"'
p346
sg5
I10
sg6
S'comissao_chefe_cobranca'
p347
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p348
sg12
I00
sg13
g14
ssS'total_quant_envio'
p349
(dp350
g91
S'"total_quant_envio"'
p351
sg93
I26
sg94
S'total_quant_envio'
p352
sg96
I00
sg97
I512
sg98
S'INTEGER'
p353
sg100
I00
sg101
g102
ssS'total_recebido_chegada_venda_vendedor'
p354
(dp355
g3
S'"total_recebido_chegada_venda_vendedor"'
p356
sg5
I47
sg6
S'total_recebido_chegada_venda_vendedor'
p357
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p358
sg12
I00
sg13
g14
ssS'comissao_chefe_venda'
p359
(dp360
g3
S'"comissao_chefe_venda"'
p361
sg5
I7
sg6
S'comissao_chefe_venda'
p362
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p363
sg12
I00
sg13
g14
ss.