(dp0
S'valor_receb_chegada_cobra'
p1
(dp2
S'rname'
p3
S'"valor_receb_chegada_cobra"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'valor_receb_chegada_cobra'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I16
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'entradas_venda'
p21
(dp22
g3
S'"entradas_venda"'
p23
sg5
I7
sg6
S'entradas_venda'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g14
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I17
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'comissao_venda'
p32
(dp33
g3
S'"comissao_venda"'
p34
sg5
I9
sg6
S'comissao_venda'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
g14
ssS'valor_receb_chegada_venda'
p37
(dp38
g3
S'"valor_receb_chegada_venda"'
p39
sg5
I10
sg6
S'valor_receb_chegada_venda'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g14
ssS'vale_caderno'
p42
(dp43
g3
S'"vale_caderno"'
p44
sg5
I5
sg6
S'vale_caderno'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g14
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'venda'
p52
(dp53
g3
S'"venda"'
p54
sg5
I6
sg6
S'venda'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g14
ssS'modified_by'
p57
(dp58
g3
S'"modified_by"'
p59
sg5
I20
sg6
S'modified_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'prego_cobranca'
p63
(dp64
g3
S'"prego_cobranca"'
p65
sg5
I13
sg6
S'prego_cobranca'
p66
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p67
sg12
I00
sg13
g14
ssS'projeto'
p68
(dp69
g3
S'"projeto"'
p70
sg5
I2
sg6
S'projeto'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p72
sg12
I00
sg13
S'reference projeto'
p73
ssS'devolvido_cobranca'
p74
(dp75
g3
S'"devolvido_cobranca"'
p76
sg5
I12
sg6
S'devolvido_cobranca'
p77
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p78
sg12
I00
sg13
g14
ssS'created_by'
p79
(dp80
g3
S'"created_by"'
p81
sg5
I18
sg6
S'created_by'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
g62
ssS'modified_on'
p84
(dp85
g3
S'"modified_on"'
p86
sg5
I19
sg6
S'modified_on'
p87
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p88
sg12
I00
sg13
g31
ssS'vale_saida'
p89
(dp90
g3
S'"vale_saida"'
p91
sg5
I4
sg6
S'vale_saida'
p92
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p93
sg12
I00
sg13
g14
ssS'nome_vendedor'
p94
(dp95
g3
S'"nome_vendedor"'
p96
sg5
I3
sg6
S'nome_vendedor'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
S'string'
p99
ssS'comissao_cobranca'
p100
(dp101
g3
S'"comissao_cobranca"'
p102
sg5
I14
sg6
S'comissao_cobranca'
p103
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p104
sg12
I00
sg13
g14
ssS'recebido_cobranca'
p105
(dp106
g3
S'"recebido_cobranca"'
p107
sg5
I11
sg6
S'recebido_cobranca'
p108
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p109
sg12
I00
sg13
g14
ssS'quant_fichas'
p110
(dp111
g3
S'"quant_fichas"'
p112
sg5
I8
sg6
S'quant_fichas'
p113
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p114
sg12
I00
sg13
S'integer'
p115
ss.