(dp0
S'quant_retorno'
p1
(dp2
S'rname'
p3
S'"quant_retorno"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'quant_retorno'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'quant_aprov_retorno'
p15
(dp16
g3
S'"quant_aprov_retorno"'
p17
sg5
I8
sg6
S'quant_aprov_retorno'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'is_active'
p20
(dp21
S'rname'
p22
S'"is_active"'
p23
sS'sortable'
p24
I11
sS'raw_rname'
p25
S'is_active'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(1)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'boolean'
p33
ssS'quant_pcs_retorno'
p34
(dp35
g22
S'"quant_pcs_retorno"'
p36
sg24
I7
sg25
S'quant_pcs_retorno'
p37
sg27
I01
sg28
I512
sg29
S'INTEGER NOT NULL'
p38
sg31
I00
sg32
S'integer'
p39
ssS'created_on'
p40
(dp41
g22
S'"created_on"'
p42
sg24
I12
sg25
S'created_on'
p43
sg27
I00
sg28
I512
sg29
S'TIMESTAMP'
p44
sg31
I00
sg32
S'datetime'
p45
ssS'quant_pcs_aprov_retorno'
p46
(dp47
g22
S'"quant_pcs_aprov_retorno"'
p48
sg24
I8
sg25
S'quant_pcs_aprov_retorno'
p49
sg27
I01
sg28
I512
sg29
S'INTEGER NOT NULL'
p50
sg31
I00
sg32
g39
ssS'modified_on'
p51
(dp52
g22
S'"modified_on"'
p53
sg24
I14
sg25
S'modified_on'
p54
sg27
I00
sg28
I512
sg29
S'TIMESTAMP'
p55
sg31
I00
sg32
g45
ssS'id'
p56
(dp57
g22
S'"id"'
p58
sg24
I1
sg25
S'id'
p59
sg27
I00
sg28
I512
sg29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg31
I00
sg32
g59
ssS'quant_devolucao'
p61
(dp62
g3
S'"quant_devolucao"'
p63
sg5
I9
sg6
S'quant_devolucao'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'quant_aprov_devolucao'
p66
(dp67
g3
S'"quant_aprov_devolucao"'
p68
sg5
I10
sg6
S'quant_aprov_devolucao'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'modified_by'
p71
(dp72
g22
S'"modified_by"'
p73
sg24
I15
sg25
S'modified_by'
p74
sg27
I00
sg28
I512
sg29
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p75
sg31
I00
sg32
S'reference auth_user'
p76
ssS'custo_unitario'
p77
(dp78
g22
S'"custo_unitario"'
p79
sg24
I6
sg25
S'custo_unitario'
p80
sg27
I00
sg28
I512
sg29
S'DOUBLE'
p81
sg31
I00
sg32
S'double'
p82
ssS'projeto'
p83
(dp84
g22
S'"projeto"'
p85
sg24
I2
sg25
S'projeto'
p86
sg27
I00
sg28
I512
sg29
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p87
sg31
I00
sg32
S'reference projeto'
p88
ssS'quant_pcs_devolucao'
p89
(dp90
g22
S'"quant_pcs_devolucao"'
p91
sg24
I9
sg25
S'quant_pcs_devolucao'
p92
sg27
I01
sg28
I512
sg29
S'INTEGER NOT NULL'
p93
sg31
I00
sg32
g39
ssS'created_by'
p94
(dp95
g22
S'"created_by"'
p96
sg24
I13
sg25
S'created_by'
p97
sg27
I00
sg28
I512
sg29
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p98
sg31
I00
sg32
g76
ssS'preco_unitario'
p99
(dp100
g22
S'"preco_unitario"'
p101
sg24
I5
sg25
S'preco_unitario'
p102
sg27
I00
sg28
I512
sg29
S'DOUBLE'
p103
sg31
I00
sg32
g82
ssS'quant_enviada'
p104
(dp105
g3
S'"quant_enviada"'
p106
sg5
I3
sg6
S'quant_enviada'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'quant_pcs_aprov_devolucao'
p109
(dp110
g22
S'"quant_pcs_aprov_devolucao"'
p111
sg24
I10
sg25
S'quant_pcs_aprov_devolucao'
p112
sg27
I01
sg28
I512
sg29
S'INTEGER NOT NULL'
p113
sg31
I00
sg32
g39
ssS'quant_pcs_enviada'
p114
(dp115
g22
S'"quant_pcs_enviada"'
p116
sg24
I3
sg25
S'quant_pcs_enviada'
p117
sg27
I00
sg28
I512
sg29
S'INTEGER'
p118
sg31
I00
sg32
g39
ssS'descricao'
p119
(dp120
g22
S'"descricao"'
p121
sg24
I4
sg25
S'descricao'
p122
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p123
sg31
I00
sg32
S'string'
p124
ss.