(dp0
S'total_custo_aprov_devolucao'
p1
(dp2
S'rname'
p3
S'"total_custo_aprov_devolucao"'
p4
sS'sortable'
p5
I36
sS'raw_rname'
p6
S'total_custo_aprov_devolucao'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_venda'
p15
(dp16
g3
S'"total_venda"'
p17
sg5
I43
sg6
S'total_venda'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'total_custo_retorno'
p20
(dp21
g3
S'"total_custo_retorno"'
p22
sg5
I31
sg6
S'total_custo_retorno'
p23
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p24
sg12
I00
sg13
g14
ssS'vale_cobrador'
p25
(dp26
g3
S'"vale_cobrador"'
p27
sg5
I17
sg6
S'vale_cobrador'
p28
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p29
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p30
(dp31
g3
S'"total_preco_retorno"'
p32
sg5
I30
sg6
S'total_preco_retorno'
p33
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p34
sg12
I00
sg13
g14
ssS'modified_by'
p35
(dp36
g3
S'"modified_by"'
p37
sg5
I56
sg6
S'modified_by'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg12
I00
sg13
S'reference auth_user'
p40
ssS'total_quant_pcs_devolucao'
p41
(dp42
S'rname'
p43
S'"total_quant_pcs_devolucao"'
p44
sS'sortable'
p45
I33
sS'raw_rname'
p46
S'total_quant_pcs_devolucao'
p47
sS'notnull'
p48
I01
sS'length'
p49
I512
sS'sql'
p50
S'INTEGER NOT NULL'
p51
sS'unique'
p52
I00
sS'type'
p53
S'integer'
p54
ssS'total_vale_saida_funcionario'
p55
(dp56
g43
S'"total_vale_saida_funcionario"'
p57
sg45
I38
sg46
S'total_vale_saida_funcionario'
p58
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p59
sg52
I00
sg53
S'double'
p60
ssS'nome'
p61
(dp62
g3
S'"nome"'
p63
sg5
I2
sg6
S'nome'
p64
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p65
sg12
I00
sg13
S'string'
p66
ssS'ultima_data_cobranca'
p67
(dp68
g3
S'"ultima_data_cobranca"'
p69
sg5
I14
sg6
S'ultima_data_cobranca'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
S'date'
p72
ssS'total_comis_venda_vendedor'
p73
(dp74
g3
S'"total_comis_venda_vendedor"'
p75
sg5
I46
sg6
S'total_comis_venda_vendedor'
p76
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p77
sg12
I00
sg13
g14
ssS'created_by'
p78
(dp79
g43
S'"created_by"'
p80
sg45
I54
sg46
S'created_by'
p81
sg48
I00
sg49
I512
sg50
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p82
sg52
I00
sg53
S'reference auth_user'
p83
ssS'total_quant_fichas'
p84
(dp85
g43
S'"total_quant_fichas"'
p86
sg45
I45
sg46
S'total_quant_fichas'
p87
sg48
I01
sg49
I512
sg50
S'INTEGER NOT NULL'
p88
sg52
I00
sg53
g54
ssS'data_chegada_cobrador'
p89
(dp90
g43
S'"data_chegada_cobrador"'
p91
sg45
I21
sg46
S'data_chegada_cobrador'
p92
sg48
I00
sg49
I512
sg50
S'DATE'
p93
sg52
I00
sg53
S'date'
p94
ssS'total_prego_cobranca'
p95
(dp96
g43
S'"total_prego_cobranca"'
p97
sg45
I50
sg46
S'total_prego_cobranca'
p98
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p99
sg52
I00
sg53
g60
ssS'total_quant_devolucao'
p100
(dp101
S'rname'
p102
S'"total_quant_devolucao"'
p103
sS'sortable'
p104
I33
sS'raw_rname'
p105
S'total_quant_devolucao'
p106
sS'notnull'
p107
I00
sS'length'
p108
I512
sS'sql'
p109
S'INTEGER'
p110
sS'unique'
p111
I00
sS'type'
p112
S'integer'
p113
ssS'total_valor_depesa_cobranca'
p114
(dp115
g43
S'"total_valor_depesa_cobranca"'
p116
sg45
I24
sg46
S'total_valor_depesa_cobranca'
p117
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p118
sg52
I00
sg53
g60
ssS'total_quant_pcs_envio'
p119
(dp120
g43
S'"total_quant_pcs_envio"'
p121
sg45
I26
sg46
S'total_quant_pcs_envio'
p122
sg48
I01
sg49
I512
sg50
S'INTEGER NOT NULL'
p123
sg52
I00
sg53
g54
ssS'total_quantidade_fichas'
p124
(dp125
S'rname'
p126
S'"total_quantidade_fichas"'
p127
sS'sortable'
p128
I44
sS'raw_rname'
p129
S'total_quantidade_fichas'
p130
sS'notnull'
p131
I01
sS'length'
p132
I512
sS'sql'
p133
S'DOUBLE NOT NULL'
p134
sS'unique'
p135
I00
sS'type'
p136
S'double'
p137
ssS'is_active'
p138
(dp139
g43
S'"is_active"'
p140
sg45
I52
sg46
S'is_active'
p141
sg48
I00
sg49
I512
sg50
S'CHAR(1)'
p142
sg52
I00
sg53
S'boolean'
p143
ssS'data_saida_cobrador'
p144
(dp145
g43
S'"data_saida_cobrador"'
p146
sg45
I19
sg46
S'data_saida_cobrador'
p147
sg48
I00
sg49
I512
sg50
S'DATE'
p148
sg52
I00
sg53
g94
ssS'total_preco_envio'
p149
(dp150
g43
S'"total_preco_envio"'
p151
sg45
I27
sg46
S'total_preco_envio'
p152
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p153
sg52
I00
sg53
g60
ssS'total_recebido_chegada_funcionario'
p154
(dp155
g43
S'"total_recebido_chegada_funcionario"'
p156
sg45
I40
sg46
S'total_recebido_chegada_funcionario'
p157
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p158
sg52
I00
sg53
g60
ssS'adiantamento_dinh_venda'
p159
(dp160
g43
S'"adiantamento_dinh_venda"'
p161
sg45
I6
sg46
S'adiantamento_dinh_venda'
p162
sg48
I00
sg49
I512
sg50
S'DOUBLE'
p163
sg52
I00
sg53
g60
ssS'total_custo_aproveitamento_devolucao'
p164
(dp165
g126
S'"total_custo_aproveitamento_devolucao"'
p166
sg128
I36
sg129
S'total_custo_aproveitamento_devolucao'
p167
sg131
I01
sg132
I512
sg133
S'DOUBLE NOT NULL'
p168
sg135
I00
sg136
g137
ssS'devolucao_dinh_venda'
p169
(dp170
g43
S'"devolucao_dinh_venda"'
p171
sg45
I11
sg46
S'devolucao_dinh_venda'
p172
sg48
I00
sg49
I512
sg50
S'DOUBLE'
p173
sg52
I00
sg53
g60
ssS'total_entradas_venda'
p174
(dp175
g43
S'"total_entradas_venda"'
p176
sg45
I44
sg46
S'total_entradas_venda'
p177
sg48
I01
sg49
I512
sg50
S'DOUBLE NOT NULL'
p178
sg52
I00
sg53
g60
ssS'nome_chefe'
p179
(dp180
g43
S'"nome_chefe"'
p181
sg45
I3
sg46
S'nome_chefe'
p182
sg48
I00
sg49
I512
sg50
S'CHAR(512)'
p183
sg52
I00
sg53
S'string'
p184
ssS'total_custo_aprov_retorno'
p185
(dp186
g3
S'"total_custo_aprov_retorno"'
p187
sg5
I32
sg6
S'total_custo_aprov_retorno'
p188
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p189
sg12
I00
sg13
g14
ssS'vale_saida_chefe'
p190
(dp191
g43
S'"vale_saida_chefe"'
p192
sg45
I5
sg46
S'vale_saida_chefe'
p193
sg48
I00
sg49
I512
sg50
S'DOUBLE'
p194
sg52
I00
sg53
g60
ssS'comissao_cobrador'
p195
(dp196
g43
S'"comissao_cobrador"'
p197
sg45
I16
sg46
S'comissao_cobrador'
p198
sg48
I00
sg49
I512
sg50
S'DOUBLE'
p199
sg52
I00
sg53
g60
ssS'total_recebido_cobranca'
p200
(dp201
g3
S'"total_recebido_cobranca"'
p202
sg5
I48
sg6
S'total_recebido_cobranca'
p203
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p204
sg12
I00
sg13
g14
ssS'data_saida_venda'
p205
(dp206
g3
S'"data_saida_venda"'
p207
sg5
I8
sg6
S'data_saida_venda'
p208
sg8
I00
sg9
I512
sg10
S'DATE'
p209
sg12
I00
sg13
g72
ssS'nome_cobrador'
p210
(dp211
g3
S'"nome_cobrador"'
p212
sg5
I15
sg6
S'nome_cobrador'
p213
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p214
sg12
I00
sg13
g66
ssS'created_on'
p215
(dp216
g43
S'"created_on"'
p217
sg45
I53
sg46
S'created_on'
p218
sg48
I00
sg49
I512
sg50
S'TIMESTAMP'
p219
sg52
I00
sg53
S'datetime'
p220
ss