(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'is_active'
p15
(dp16
g3
S'"is_active"'
p17
sg5
I9
sg6
S'is_active'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'projeto'
p21
(dp22
g3
S'"projeto"'
p23
sg5
I2
sg6
S'projeto'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference projeto'
p26
ssS'funcao'
p27
(dp28
g3
S'"funcao"'
p29
sg5
I4
sg6
S'funcao'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'vale_saida_funcionario'
p33
(dp34
g3
S'"vale_saida_funcionario"'
p35
sg5
I6
sg6
S'vale_saida_funcionario'
p36
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p37
sg12
I00
sg13
S'double'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I11
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g14
ssS'valor_recebido_chegada'
p44
(dp45
g3
S'"valor_recebido_chegada"'
p46
sg5
I8
sg6
S'valor_recebido_chegada'
p47
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p48
sg12
I00
sg13
g38
ssS'salario_funcionario'
p49
(dp50
g3
S'"salario_funcionario"'
p51
sg5
I5
sg6
S'salario_funcionario'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
g38
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I10
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'nome_funcionario'
p60
(dp61
g3
S'"nome_funcionario"'
p62
sg5
I3
sg6
S'nome_funcionario'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g32
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I12
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g59
ssS'vale_caderno_funcionario'
p70
(dp71
g3
S'"vale_caderno_funcionario"'
p72
sg5
I7
sg6
S'vale_caderno_funcionario'
p73
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p74
sg12
I00
sg13
g38
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ss.