(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'modified_by'
p15
(dp16
S'rname'
p17
S'"modified_by"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'modified_by'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'name'
p29
(dp30
g17
S'"name"'
p31
sg19
I2
sg20
S'name'
p32
sg22
I01
sg23
I512
sg24
S'CHAR(512) NOT NULL'
p33
sg26
I00
sg27
S'string'
p34
ssS'is_active'
p35
(dp36
g17
S'"is_active"'
p37
sg19
I6
sg20
S'is_active'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p39
sg26
I00
sg27
S'boolean'
p40
ssS'created_by'
p41
(dp42
g17
S'"created_by"'
p43
sg19
I8
sg20
S'created_by'
p44
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg26
I00
sg27
g28
ssS'note'
p46
(dp47
g17
S'"note"'
p48
sg19
I5
sg20
S'note'
p49
sg22
I00
sg23
I32768
sg24
S'TEXT'
p50
sg26
I00
sg27
S'text'
p51
ssS'phone'
p52
(dp53
g17
S'"phone"'
p54
sg19
I3
sg20
S'phone'
p55
sg22
I01
sg23
I512
sg24
S'INTEGER NOT NULL'
p56
sg26
I00
sg27
S'integer'
p57
ssS'created_on'
p58
(dp59
g17
S'"created_on"'
p60
sg19
I7
sg20
S'created_on'
p61
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p62
sg26
I00
sg27
S'datetime'
p63
ssS'address'
p64
(dp65
g17
S'"address"'
p66
sg19
I4
sg20
S'address'
p67
sg22
I01
sg23
I32768
sg24
S'TEXT NOT NULL'
p68
sg26
I00
sg27
g51
ssS'modified_on'
p69
(dp70
g17
S'"modified_on"'
p71
sg19
I9
sg20
S'modified_on'
p72
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p73
sg26
I00
sg27
g63
ssS'id'
p74
(dp75
g17
S'"id"'
p76
sg19
I1
sg20
S'id'
p77
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg26
I00
sg27
g77
ss.