(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'valecaderno'
p15
(dp16
S'rname'
p17
S'"valecaderno"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'valecaderno'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DOUBLE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'double'
p28
ssS'nome'
p29
(dp30
g3
S'"nome"'
p31
sg5
I3
sg6
S'nome'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I9
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'projeto'
p41
(dp42
g3
S'"projeto"'
p43
sg5
I2
sg6
S'projeto'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference projeto'
p46
ssS'funcao'
p47
(dp48
g3
S'"funcao"'
p49
sg5
I4
sg6
S'funcao'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g34
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I11
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
g14
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'created_on'
p62
(dp63
g3
S'"created_on"'
p64
sg5
I10
sg6
S'created_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
S'datetime'
p67
ssS'vale_saida'
p68
(dp69
g3
S'"vale_saida"'
p70
sg5
I6
sg6
S'vale_saida'
p71
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p72
sg12
I00
sg13
S'double'
p73
ssS'modified_on'
p74
(dp75
g3
S'"modified_on"'
p76
sg5
I12
sg6
S'modified_on'
p77
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p78
sg12
I00
sg13
g67
ssS'complemento_recebido'
p79
(dp80
g3
S'"complemento_recebido"'
p81
sg5
I8
sg6
S'complemento_recebido'
p82
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p83
sg12
I00
sg13
g73
ssS'vale_caderno'
p84
(dp85
g3
S'"vale_caderno"'
p86
sg5
I7
sg6
S'vale_caderno'
p87
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p88
sg12
I00
sg13
g73
ssS'salario'
p89
(dp90
g3
S'"salario"'
p91
sg5
I5
sg6
S'salario'
p92
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p93
sg12
I00
sg13
g73
ss.