(dp0
S'total_recebido_cobranca'
p1
(dp2
S'rname'
p3
S'"total_recebido_cobranca"'
p4
sS'sortable'
p5
I35
sS'raw_rname'
p6
S'total_recebido_cobranca'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'data_saida_venda'
p15
(dp16
g3
S'"data_saida_venda"'
p17
sg5
I9
sg6
S'data_saida_venda'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'total_vale_saida'
p21
(dp22
S'rname'
p23
S'"total_vale_saida"'
p24
sS'sortable'
p25
I25
sS'raw_rname'
p26
S'total_vale_saida'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'DOUBLE'
p31
sS'unique'
p32
I00
sS'type'
p33
S'double'
p34
ssS'nome_cobrador'
p35
(dp36
g3
S'"nome_cobrador"'
p37
sg5
I42
sg6
S'nome_cobrador'
p38
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p39
sg12
I00
sg13
S'string'
p40
ssS'total_venda'
p41
(dp42
g3
S'"total_venda"'
p43
sg5
I31
sg6
S'total_venda'
p44
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p45
sg12
I00
sg13
g14
ssS'data_chegada_cobranca'
p46
(dp47
g3
S'"data_chegada_cobranca"'
p48
sg5
I46
sg6
S'data_chegada_cobranca'
p49
sg8
I00
sg9
I512
sg10
S'DATE'
p50
sg12
I00
sg13
g20
ssS'ultima_cidade'
p51
(dp52
g3
S'"ultima_cidade"'
p53
sg5
I40
sg6
S'ultima_cidade'
p54
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p55
sg12
I00
sg13
g40
ssS'retorno_dinheiro'
p56
(dp57
g3
S'"retorno_dinheiro"'
p58
sg5
I47
sg6
S'retorno_dinheiro'
p59
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p60
sg12
I00
sg13
g14
ssS'total_preco_devolucao'
p61
(dp62
g3
S'"total_preco_devolucao"'
p63
sg5
I23
sg6
S'total_preco_devolucao'
p64
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p65
sg12
I00
sg13
g14
ssS'adiantamento_saida'
p66
(dp67
S'rname'
p68
S'"adiantamento_saida"'
p69
sS'sortable'
p70
I6
sS'raw_rname'
p71
S'adiantamento_saida'
p72
sS'notnull'
p73
I00
sS'length'
p74
I512
sS'sql'
p75
S'DOUBLE'
p76
sS'unique'
p77
I00
sS'type'
p78
S'double'
p79
ssS'id'
p80
(dp81
g3
S'"id"'
p82
sg5
I1
sg6
S'id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg12
I00
sg13
g83
ssS'total_custo_retorno'
p85
(dp86
g3
S'"total_custo_retorno"'
p87
sg5
I20
sg6
S'total_custo_retorno'
p88
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p89
sg12
I00
sg13
g14
ssS'vale_cobrador'
p90
(dp91
g3
S'"vale_cobrador"'
p92
sg5
I44
sg6
S'vale_cobrador'
p93
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p94
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p95
(dp96
g3
S'"total_preco_retorno"'
p97
sg5
I19
sg6
S'total_preco_retorno'
p98
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p99
sg12
I00
sg13
g14
ssS'total_quantidade_devolucao'
p100
(dp101
g3
S'"total_quantidade_devolucao"'
p102
sg5
I22
sg6
S'total_quantidade_devolucao'
p103
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p104
sg12
I00
sg13
g14
ssS'total_quantidade_retorno'
p105
(dp106
g3
S'"total_quantidade_retorno"'
p107
sg5
I18
sg6
S'total_quantidade_retorno'
p108
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p109
sg12
I00
sg13
g14
ssS'total_vale_saida_funcionario'
p110
(dp111
g3
S'"total_vale_saida_funcionario"'
p112
sg5
I27
sg6
S'total_vale_saida_funcionario'
p113
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p114
sg12
I00
sg13
g14
ssS'nome'
p115
(dp116
g3
S'"nome"'
p117
sg5
I2
sg6
S'nome'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g40
ssS'total_devolvido_cobranca'
p120
(dp121
g3
S'"total_devolvido_cobranca"'
p122
sg5
I36
sg6
S'total_devolvido_cobranca'
p123
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p124
sg12
I00
sg13
g14
ssS'created_by'
p125
(dp126
g3
S'"created_by"'
p127
sg5
I50
sg6
S'created_by'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p129
sg12
I00
sg13
S'reference auth_user'
p130
ssS'total_saldo'
p131
(dp132
g3
S'"total_saldo"'
p133
sg5
I38
sg6
S'total_saldo'
p134
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p135
sg12
I00
sg13
g14
ssS'total_salario'
p136
(dp137
g3
S'"total_salario"'
p138
sg5
I26
sg6
S'total_salario'
p139
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p140
sg12
I00
sg13
g14
ssS'total_prego_cobranca'
p141
(dp142
g3
S'"total_prego_cobranca"'
p143
sg5
I37
sg6
S'total_prego_cobranca'
p144
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p145
sg12
I00
sg13
g14
ssS'total_custo_devolucao'
p146
(dp147
g3
S'"total_custo_devolucao"'
p148
sg5
I24
sg6
S'total_custo_devolucao'
p149
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p150
sg12
I00
sg13
g14
ssS'total_valor_depesa_cobranca'
p151
(dp152
g3
S'"total_valor_depesa_cobranca"'
p153
sg5
I13
sg6
S'total_valor_depesa_cobranca'
p154
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p155
sg12
I00
sg13
g14
ssS'total_valor_deposito'
p156
(dp157
g3
S'"total_valor_deposito"'
p158
sg5
I14
sg6
S'total_valor_deposito'
p159
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p160
sg12
I00
sg13
g14
ssS'total_custo_envio'
p161
(dp162
g3
S'"total_custo_envio"'
p163
sg5
I17
sg6
S'total_custo_envio'
p164
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p165
sg12
I00
sg13
g14
ssS'total_comissao_vendedor'
p166
(dp167
g3
S'"total_comissao_vendedor"'
p168
sg5
I34
sg6
S'total_comissao_vendedor'
p169
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p170
sg12
I00
sg13
g14
ssS'data_cobranca'
p171
(dp172
g3
S'"data_cobranca"'
p173
sg5
I10
sg6
S'data_cobranca'
p174
sg8
I00
sg9
I512
sg10
S'DATE'
p175
sg12
I00
sg13
g20
ssS'devolucao_dinh'
p176
(dp177
g3
S'"devolucao_dinh"'
p178
sg5
I7
sg6
S'devolucao_dinh'
p179
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p180
sg12
I00
sg13
g14
ssS'total_quantidade_fichas'
p181
(dp182
g3
S'"total_quantidade_fichas"'
p183
sg5
I33
sg6
S'total_quantidade_fichas'
p184
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p185
sg12
I00
sg13
g14
ssS'is_active'
p186
(dp187
g3
S'"is_active"'
p188
sg5
I48
sg6
S'is_active'
p189
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p190
sg12
I00
sg13
S'boolean'
p191
ssS'total_vale_saida_vendedor'
p192
(dp193
g3
S'"total_vale_saida_vendedor"'
p194
sg5
I29
sg6
S'total_vale_saida_vendedor'
p195
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p196
sg12
I00
sg13
g14
ssS'total_preco_envio'
p197
(dp198
g3
S'"total_preco_envio"'
p199
sg5
I16
sg6
S'total_preco_envio'
p200
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p201
sg12
I00
sg13
g14
ssS'total_valor_depesa_venda'
p202
(dp203
g3
S'"total_valor_depesa_venda"'
p204
sg5
I12
sg6
S'total_valor_depesa_venda'
p205
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p206
sg12
I00
sg13
g14
ssS'adiantamento_saida_cobranca'
p207
(dp208
g3
S'"adiantamento_saida_cobranca"'
p209
sg5
I45
sg6
S'adiantamento_saida_cobranca'
p210
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p211
sg12
I00
sg13
g14
ssS'modified_on'
p212
(dp213
g3
S'"modified_on"'
p214
sg5
I51
sg6
S'modified_on'
p215
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p216
sg12
I00
sg13
S'datetime'
p217
ssS'modified_by'
p218
(dp219
g3
S'"modified_by"'
p220
sg5
I52
sg6
S'modified_by'
p221
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p222
sg12
I00
sg13
g130
ssS'total_custo_aproveitamento_devolucao'
p223
(dp224
g3
S'"total_custo_aproveitamento_devolucao"'
p225
sg5
I25
sg6
S'total_custo_aproveitamento_devolucao'
p226
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p227
sg12
I00
sg13
g14
ssS'total_valor_depesa_local'
p228
(dp229
g3
S'"total_valor_depesa_local"'
p230
sg5
I11
sg6
S'total_valor_depesa_local'
p231
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p232
sg12
I00
sg13
g14
ssS'data_chegada_venda'
p233
(dp234
g3
S'"data_chegada_venda"'
p235
sg5
I39
sg6
S'data_chegada_venda'
p236
sg8
I00
sg9
I512
sg10
S'DATE'
p237
sg12
I00
sg13
g20
ssS'comissao_chefe'
p238
(dp239
g3
S'"comissao_chefe"'
p240
sg5
I41
sg6
S'comissao_chefe'
p241
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p242
sg12
I00
sg13
g14
ssS'total_custo_aproveitamento'
p243
(dp244
g3
S'"total_custo_aproveitamento"'
p245
sg5
I21
sg6
S'total_custo_aproveitamento'
p246
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p247
sg12
I00
sg13
g14
ssS'adiantamento_saida_venda'
p248
(dp249
g3
S'"adiantamento_saida_venda"'
p250
sg5
I6
sg6
S'adiantamento_saida_venda'
p251
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p252
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p253
(dp254
g3
S'"total_vale_caderno_vendedor"'
p255
sg5
I30
sg6
S'total_vale_caderno_vendedor'
p256
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p257
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p258
(dp259
g3
S'"total_vale_caderno_funcionario"'
p260
sg5
I28
sg6
S'total_vale_caderno_funcionario'
p261
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p262
sg12
I00
sg13
g14
ssS'total_quantidade_envio'
p263
(dp264
g3
S'"total_quantidade_envio"'
p265
sg5
I15
sg6
S'total_quantidade_envio'
p266
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p267
sg12
I00
sg13
g14
ssS'total_entradas_venda'
p268
(dp269
g3
S'"total_entradas_venda"'
p270
sg5
I32
sg6
S'total_entradas_venda'
p271
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p272
sg12
I00
sg13
g14
ssS'total_vale_caderno'
p273
(dp274
g23
S'"total_vale_caderno"'
p275
sg25
I26
sg26
S'total_vale_caderno'
p276
sg28
I00
sg29
I512
sg30
S'DOUBLE'
p277
sg32
I00
sg33
g34
ssS'nome_chefe'
p278
(dp279
g3
S'"nome_chefe"'
p280
sg5
I3
sg6
S'nome_chefe'
p281
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p282
sg12
I00
sg13
g40
ssS'created_on'
p283
(dp284
g3
S'"created_on"'
p285
sg5
I49
sg6
S'created_on'
p286
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p287
sg12
I00
sg13
g217
ssS'vale_saida_chefe'
p288
(dp289
g3
S'"vale_saida_chefe"'
p290
sg5
I5
sg6
S'vale_saida_chefe'
p291
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p292
sg12
I00
sg13
g14
ssS'comissao_chefe_venda'
p293
(dp294
g3
S'"comissao_chefe_venda"'
p295
sg5
I8
sg6
S'comissao_chefe_venda'
p296
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p297
sg12
I00
sg13
g14
ssS'comissao_cobrador'
p298
(dp299
g3
S'"comissao_cobrador"'
p300
sg5
I43
sg6
S'comissao_cobrador'
p301
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p302
sg12
I00
sg13
g14
ssS'primeira_cidade'
p303
(dp304
g3
S'"primeira_cidade"'
p305
sg5
I4
sg6
S'primeira_cidade'
p306
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p307
sg12
I00
sg13
g40
ss.