(dp0
S'total_recebido_cobranca'
p1
(dp2
S'rname'
p3
S'"total_recebido_cobranca"'
p4
sS'sortable'
p5
I35
sS'raw_rname'
p6
S'total_recebido_cobranca'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'data_saida_venda'
p15
(dp16
g3
S'"data_saida_venda"'
p17
sg5
I9
sg6
S'data_saida_venda'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'total_vale_saida'
p21
(dp22
S'rname'
p23
S'"total_vale_saida"'
p24
sS'sortable'
p25
I25
sS'raw_rname'
p26
S'total_vale_saida'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'DOUBLE'
p31
sS'unique'
p32
I00
sS'type'
p33
S'double'
p34
ssS'total_vale_saida_funcionario'
p35
(dp36
g3
S'"total_vale_saida_funcionario"'
p37
sg5
I27
sg6
S'total_vale_saida_funcionario'
p38
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p39
sg12
I00
sg13
g14
ssS'comissao_chefe'
p40
(dp41
g3
S'"comissao_chefe"'
p42
sg5
I41
sg6
S'comissao_chefe'
p43
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p44
sg12
I00
sg13
g14
ssS'nome_cobrador'
p45
(dp46
g3
S'"nome_cobrador"'
p47
sg5
I42
sg6
S'nome_cobrador'
p48
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p49
sg12
I00
sg13
S'string'
p50
ssS'total_venda'
p51
(dp52
g3
S'"total_venda"'
p53
sg5
I31
sg6
S'total_venda'
p54
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p55
sg12
I00
sg13
g14
ssS'vale_saida_chefe'
p56
(dp57
g3
S'"vale_saida_chefe"'
p58
sg5
I5
sg6
S'vale_saida_chefe'
p59
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p60
sg12
I00
sg13
g14
ssS'total_entradas_venda'
p61
(dp62
g3
S'"total_entradas_venda"'
p63
sg5
I32
sg6
S'total_entradas_venda'
p64
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p65
sg12
I00
sg13
g14
ssS'retorno_dinheiro'
p66
(dp67
g3
S'"retorno_dinheiro"'
p68
sg5
I47
sg6
S'retorno_dinheiro'
p69
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p70
sg12
I00
sg13
g14
ssS'total_preco_devolucao'
p71
(dp72
g3
S'"total_preco_devolucao"'
p73
sg5
I23
sg6
S'total_preco_devolucao'
p74
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p75
sg12
I00
sg13
g14
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'total_custo_retorno'
p81
(dp82
g3
S'"total_custo_retorno"'
p83
sg5
I20
sg6
S'total_custo_retorno'
p84
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p85
sg12
I00
sg13
g14
ssS'vale_cobrador'
p86
(dp87
g3
S'"vale_cobrador"'
p88
sg5
I44
sg6
S'vale_cobrador'
p89
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p90
sg12
I00
sg13
g14
ssS'total_preco_retorno'
p91
(dp92
g3
S'"total_preco_retorno"'
p93
sg5
I19
sg6
S'total_preco_retorno'
p94
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p95
sg12
I00
sg13
g14
ssS'total_quantidade_devolucao'
p96
(dp97
g3
S'"total_quantidade_devolucao"'
p98
sg5
I22
sg6
S'total_quantidade_devolucao'
p99
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p100
sg12
I00
sg13
g14
ssS'total_quantidade_retorno'
p101
(dp102
g3
S'"total_quantidade_retorno"'
p103
sg5
I18
sg6
S'total_quantidade_retorno'
p104
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p105
sg12
I00
sg13
g14
ssS'total_custo_aproveitamento'
p106
(dp107
g3
S'"total_custo_aproveitamento"'
p108
sg5
I21
sg6
S'total_custo_aproveitamento'
p109
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p110
sg12
I00
sg13
g14
ssS'nome'
p111
(dp112
g3
S'"nome"'
p113
sg5
I2
sg6
S'nome'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g50
ssS'total_devolvido_cobranca'
p116
(dp117
g3
S'"total_devolvido_cobranca"'
p118
sg5
I36
sg6
S'total_devolvido_cobranca'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g14
ssS'created_by'
p121
(dp122
g3
S'"created_by"'
p123
sg5
I50
sg6
S'created_by'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p125
sg12
I00
sg13
S'reference auth_user'
p126
ssS'total_saldo'
p127
(dp128
g3
S'"total_saldo"'
p129
sg5
I38
sg6
S'total_saldo'
p130
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p131
sg12
I00
sg13
g14
ssS'total_salario'
p132
(dp133
g3
S'"total_salario"'
p134
sg5
I26
sg6
S'total_salario'
p135
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p136
sg12
I00
sg13
g14
ssS'total_prego_cobranca'
p137
(dp138
g3
S'"total_prego_cobranca"'
p139
sg5
I37
sg6
S'total_prego_cobranca'
p140
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p141
sg12
I00
sg13
g14
ssS'total_custo_devolucao'
p142
(dp143
g3
S'"total_custo_devolucao"'
p144
sg5
I24
sg6
S'total_custo_devolucao'
p145
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p146
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p147
(dp148
g3
S'"total_vale_caderno_vendedor"'
p149
sg5
I30
sg6
S'total_vale_caderno_vendedor'
p150
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p151
sg12
I00
sg13
g14
ssS'total_valor_depesa_cobranca'
p152
(dp153
g3
S'"total_valor_depesa_cobranca"'
p154
sg5
I13
sg6
S'total_valor_depesa_cobranca'
p155
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p156
sg12
I00
sg13
g14
ssS'total_valor_deposito'
p157
(dp158
g3
S'"total_valor_deposito"'
p159
sg5
I14
sg6
S'total_valor_deposito'
p160
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p161
sg12
I00
sg13
g14
ssS'total_custo_envio'
p162
(dp163
g3
S'"total_custo_envio"'
p164
sg5
I17
sg6
S'total_custo_envio'
p165
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p166
sg12
I00
sg13
g14
ssS'total_comissao_vendedor'
p167
(dp168
g3
S'"total_comissao_vendedor"'
p169
sg5
I34
sg6
S'total_comissao_vendedor'
p170
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p171
sg12
I00
sg13
g14
ssS'data_cobranca'
p172
(dp173
g3
S'"data_cobranca"'
p174
sg5
I10
sg6
S'data_cobranca'
p175
sg8
I00
sg9
I512
sg10
S'DATE'
p176
sg12
I00
sg13
g20
ssS'devolucao_dinh'
p177
(dp178
g3
S'"devolucao_dinh"'
p179
sg5
I7
sg6
S'devolucao_dinh'
p180
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p181
sg12
I00
sg13
g14
ssS'total_quantidade_fichas'
p182
(dp183
g3
S'"total_quantidade_fichas"'
p184
sg5
I33
sg6
S'total_quantidade_fichas'
p185
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p186
sg12
I00
sg13
g14
ssS'is_active'
p187
(dp188
g3
S'"is_active"'
p189
sg5
I48
sg6
S'is_active'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p191
sg12
I00
sg13
S'boolean'
p192
ssS'total_vale_saida_vendedor'
p193
(dp194
g3
S'"total_vale_saida_vendedor"'
p195
sg5
I29
sg6
S'total_vale_saida_vendedor'
p196
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p197
sg12
I00
sg13
g14
ssS'total_preco_envio'
p198
(dp199
g3
S'"total_preco_envio"'
p200
sg5
I16
sg6
S'total_preco_envio'
p201
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p202
sg12
I00
sg13
g14
ssS'comissao_chefe_venda'
p203
(dp204
g3
S'"comissao_chefe_venda"'
p205
sg5
I8
sg6
S'comissao_chefe_venda'
p206
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p207
sg12
I00
sg13
g14
ssS'modified_on'
p208
(dp209
g3
S'"modified_on"'
p210
sg5
I51
sg6
S'modified_on'
p211
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p212
sg12
I00
sg13
S'datetime'
p213
ssS'modified_by'
p214
(dp215
g3
S'"modified_by"'
p216
sg5
I52
sg6
S'modified_by'
p217
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p218
sg12
I00
sg13
g126
ssS'total_valor_depesa_local'
p219
(dp220
g3
S'"total_valor_depesa_local"'
p221
sg5
I11
sg6
S'total_valor_depesa_local'
p222
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p223
sg12
I00
sg13
g14
ssS'data_chegada_venda'
p224
(dp225
g3
S'"data_chegada_venda"'
p226
sg5
I39
sg6
S'data_chegada_venda'
p227
sg8
I00
sg9
I512
sg10
S'DATE'
p228
sg12
I00
sg13
g20
ssS'adiantamento_saida'
p229
(dp230
S'rname'
p231
S'"adiantamento_saida"'
p232
sS'sortable'
p233
I6
sS'raw_rname'
p234
S'adiantamento_saida'
p235
sS'notnull'
p236
I00
sS'length'
p237
I512
sS'sql'
p238
S'DOUBLE'
p239
sS'unique'
p240
I00
sS'type'
p241
S'double'
p242
ssS'total_custo_aproveitamento_devolucao'
p243
(dp244
g3
S'"total_custo_aproveitamento_devolucao"'
p245
sg5
I25
sg6
S'total_custo_aproveitamento_devolucao'
p246
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p247
sg12
I00
sg13
g14
ssS'adiantamento_saida_venda'
p248
(dp249
g3
S'"adiantamento_saida_venda"'
p250
sg5
I6
sg6
S'adiantamento_saida_venda'
p251
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p252
sg12
I00
sg13
g14
ssS'total_valor_depesa_venda'
p253
(dp254
g3
S'"total_valor_depesa_venda"'
p255
sg5
I12
sg6
S'total_valor_depesa_venda'
p256
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p257
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p258
(dp259
g3
S'"total_vale_caderno_funcionario"'
p260
sg5
I28
sg6
S'total_vale_caderno_funcionario'
p261
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p262
sg12
I00
sg13
g14
ssS'total_quantidade_envio'
p263
(dp264
g3
S'"total_quantidade_envio"'
p265
sg5
I15
sg6
S'total_quantidade_envio'
p266
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p267
sg12
I00
sg13
g14
ssS'ultima_cidade'
p268
(dp269
g3
S'"ultima_cidade"'
p270
sg5
I40
sg6
S'ultima_cidade'
p271
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p272
sg12
I00
sg13
g50
ssS'total_vale_caderno'
p273
(dp274
g23
S'"total_vale_caderno"'
p275
sg25
I26
sg26
S'total_vale_caderno'
p276
sg28
I00
sg29
I512
sg30
S'DOUBLE'
p277
sg32
I00
sg33
g34
ssS'nome_chefe'
p278
(dp279
g3
S'"nome_chefe"'
p280
sg5
I3
sg6
S'nome_chefe'
p281
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p282
sg12
I00
sg13
g50
ssS'created_on'
p283
(dp284
g3
S'"created_on"'
p285
sg5
I49
sg6
S'created_on'
p286
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p287
sg12
I00
sg13
g213
ssS'data_chegada_cobranca'
p288
(dp289
g3
S'"data_chegada_cobranca"'
p290
sg5
I46
sg6
S'data_chegada_cobranca'
p291
sg8
I00
sg9
I512
sg10
S'DATE'
p292
sg12
I00
sg13
g20
ssS'adiantamento_saida_cobranca'
p293
(dp294
g3
S'"adiantamento_saida_cobranca"'
p295
sg5
I45
sg6
S'adiantamento_saida_cobranca'
p296
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p297
sg12
I00
sg13
g14
ssS'comissao_cobrador'
p298
(dp299
g3
S'"comissao_cobrador"'
p300
sg5
I43
sg6
S'comissao_cobrador'
p301
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p302
sg12
I00
sg13
g14
ssS'primeira_cidade'
p303
(dp304
g3
S'"primeira_cidade"'
p305
sg5
I4
sg6
S'primeira_cidade'
p306
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p307
sg12
I00
sg13
g50
ss.