(dp0
S'quantidade'
p1
(dp2
S'rname'
p3
S'"quantidade"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'custo_unitario'
p14
(dp15
g3
S'"custo_unitario"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
g13
ssS'projeto'
p18
(dp19
g3
S'"projeto"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference projeto'
p22
ssS'is_active'
p23
(dp24
g3
S'"is_active"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p26
sg11
I00
sg12
S'boolean'
p27
ssS'created_by'
p28
(dp29
g3
S'"created_by"'
p30
sg5
I10
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference auth_user'
p32
ssS'preco_unitario'
p33
(dp34
g3
S'"preco_unitario"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p36
sg11
I00
sg12
g13
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I9
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I11
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
g41
ssS'modified_by'
p46
(dp47
g3
S'"modified_by"'
p48
sg5
I12
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
g32
ssS'quantidade_reaproveitado'
p50
(dp51
g3
S'"quantidade_reaproveitado"'
p52
sg5
I7
sg6
g50
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p53
sg11
I00
sg12
g13
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
g54
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg11
I00
sg12
g54
ssS'descricao'
p58
(dp59
g3
S'"descricao"'
p60
sg5
I4
sg6
g58
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p61
sg11
I00
sg12
S'string'
p62
ss.