(dp0
S'is_active'
p1
(dp2
S'rname'
p3
S'"is_active"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'is_active'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'nome_vendedor'
p15
(dp16
g3
S'"nome_vendedor"'
p17
sg5
I3
sg6
S'nome_vendedor'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'entradas_venda'
p21
(dp22
g3
S'"entradas_venda"'
p23
sg5
I7
sg6
S'entradas_venda'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I17
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'saldo_quitacao'
p33
(dp34
S'rname'
p35
S'"saldo_quitacao"'
p36
sS'sortable'
p37
I16
sS'raw_rname'
p38
S'saldo_quitacao'
p39
sS'notnull'
p40
I00
sS'length'
p41
I512
sS'sql'
p42
S'DOUBLE'
p43
sS'unique'
p44
I00
sS'type'
p45
S'double'
p46
ssS'comissao'
p47
(dp48
S'rname'
p49
S'"comissao"'
p50
sS'sortable'
p51
I9
sS'raw_rname'
p52
S'comissao'
p53
sS'notnull'
p54
I00
sS'length'
p55
I512
sS'sql'
p56
S'DOUBLE'
p57
sS'unique'
p58
I00
sS'type'
p59
S'double'
p60
ssS'comissao_venda'
p61
(dp62
g3
S'"comissao_venda"'
p63
sg5
I9
sg6
S'comissao_venda'
p64
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p65
sg12
I00
sg13
g26
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I19
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g32
ssS'complemento_recebido'
p71
(dp72
g3
S'"complemento_recebido"'
p73
sg5
I15
sg6
S'complemento_recebido'
p74
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p75
sg12
I00
sg13
g26
ssS'venda'
p76
(dp77
g3
S'"venda"'
p78
sg5
I6
sg6
S'venda'
p79
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p80
sg12
I00
sg13
g26
ssS'id'
p81
(dp82
g3
S'"id"'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg12
I00
sg13
g84
ssS'quantidade_fichas'
p86
(dp87
g3
S'"quantidade_fichas"'
p88
sg5
I8
sg6
S'quantidade_fichas'
p89
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p90
sg12
I00
sg13
g26
ssS'devolvido_cobranca'
p91
(dp92
g3
S'"devolvido_cobranca"'
p93
sg5
I12
sg6
S'devolvido_cobranca'
p94
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p95
sg12
I00
sg13
g26
ssS'vale_caderno'
p96
(dp97
g3
S'"vale_caderno"'
p98
sg5
I5
sg6
S'vale_caderno'
p99
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p100
sg12
I00
sg13
g26
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I20
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'prego_cobranca'
p107
(dp108
g3
S'"prego_cobranca"'
p109
sg5
I13
sg6
S'prego_cobranca'
p110
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p111
sg12
I00
sg13
g26
ssS'projeto'
p112
(dp113
g3
S'"projeto"'
p114
sg5
I2
sg6
S'projeto'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p116
sg12
I00
sg13
S'reference projeto'
p117
ssS'perc_cobranca'
p118
(dp119
g49
S'"perc_cobranca"'
p120
sg51
I15
sg52
S'perc_cobranca'
p121
sg54
I00
sg55
I512
sg56
S'DOUBLE'
p122
sg58
I00
sg59
g60
ssS'created_by'
p123
(dp124
g3
S'"created_by"'
p125
sg5
I18
sg6
S'created_by'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p127
sg12
I00
sg13
g106
ssS'vale_saida'
p128
(dp129
g3
S'"vale_saida"'
p130
sg5
I4
sg6
S'vale_saida'
p131
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p132
sg12
I00
sg13
g26
ssS'saldo_venda_vendedor'
p133
(dp134
g3
S'"saldo_venda_vendedor"'
p135
sg5
I10
sg6
S'saldo_venda_vendedor'
p136
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p137
sg12
I00
sg13
g26
ssS'comissao_cobranca'
p138
(dp139
g3
S'"comissao_cobranca"'
p140
sg5
I14
sg6
S'comissao_cobranca'
p141
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p142
sg12
I00
sg13
g26
ssS'recebido_cobranca'
p143
(dp144
g3
S'"recebido_cobranca"'
p145
sg5
I11
sg6
S'recebido_cobranca'
p146
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p147
sg12
I00
sg13
g26
ss.